[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
addcxxflags=
bin_program=koog
cxxflags= -O0 -g3 -Wall
ldadd= -lkfile -lkdeui -lkdecore $(LIB_QT)
ldflags=
[General]
AMChanged=false
author=Ian Zepp
configure_args=
email=iszepp@bulldog.unca.edu
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources,UI Objects,User Interface
make_options= -j1
makefiles=Makefile.am,koog/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Koog
project_type=mini_kde2
short_info=
sub_dir=koog/
version=0.3
version_control=CVS
workspace=1
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
IO Objects=*/io*.*
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
UI Objects=*/ui*.h,*/ui*.cpp
User Interface=*/*.ui
groups=UI Objects,IO Objects,Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=koog.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,koog.lsm,koog.spec
sub_dirs=koog,po
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[doc/Makefile.am]
sub_dirs=
type=normal
[doc/en/Makefile.am]
sub_dirs=
type=normal
[koog.kdevprj]
dist=true
install=false
install_location=
type=DATA
[koog.lsm]
dist=true
install=false
install_location=
type=DATA
[koog.spec]
dist=true
install=false
install_location=
type=DATA
[koog/Makefile.am]
files=koog/main.cpp,koog/koog.cpp,koog/koog.h,koog/koog.desktop,koog/lo32-app-koog.png,koog/lo16-app-koog.png,koog/uipage.cpp,koog/uipage.h,koog/uisearchpage.cpp,koog/uisearchpage.h,koog/uitransferpage.cpp,koog/uitransferpage.h,koog/ioconnection.cpp,koog/ioconnection.h,koog/iomessage.cpp,koog/iomessage.h,koog/ionapstercodes.cpp,koog/ionapstercodes.h,koog/ionapsterconnection.cpp,koog/ionapsterconnection.h,koog/ionapstertransfer.cpp,koog/ionapstertransfer.h,koog/iosupport.cpp,koog/iosupport.h,koog/uiconsolepage.cpp,koog/uiconsolepage.h,koog/uisearchbase.ui,koog/uisearch.cpp,koog/uisearch.h,koog/uilistview.cpp,koog/uilistview.h,koog/koog_question.xpm,koog/koog_cancel.xpm,koog/uilibrarypage.cpp,koog/uilibrarypage.h,koog/uiconfig.h,koog/uibrowsepage.cpp,koog/uibrowsepage.h,koog/uisetupdialogbase.ui,koog/uisetupdialog.cpp,koog/uisetupdialog.h,koog/uipageheader.cpp,koog/uipageheader.h,koog/uipageheaderbutton.cpp,koog/uipageheaderbutton.h,koog/uipageheaderdrag.cpp,koog/uipageheaderdrag.h,koog/mp3header.cpp,koog/mp3header.h,koog/napster.txt,koog/uichannelpage.cpp,koog/uichannelpage.h,koog/uipagemenu.cpp,koog/uipagemenu.h,koog/uipageview.cpp,koog/uipageview.h,koog/uipagetext.cpp,koog/uipagetext.h,koog/uichanneldialogbase.ui,koog/uichanneldialog.cpp,koog/uichanneldialog.h
sub_dirs=
type=prog_main
[koog/ioconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/ioconnection.h]
dist=true
install=false
install_location=
type=HEADER
[koog/iomessage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/iomessage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/ionapstercodes.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/ionapstercodes.h]
dist=true
install=false
install_location=
type=HEADER
[koog/ionapsterconnection.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/ionapsterconnection.h]
dist=true
install=false
install_location=
type=HEADER
[koog/ionapstertransfer.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/ionapstertransfer.h]
dist=true
install=false
install_location=
type=HEADER
[koog/iosupport.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/iosupport.h]
dist=true
install=false
install_location=
type=HEADER
[koog/koog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/koog.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/koog.desktop
type=DATA
[koog/koog.h]
dist=true
install=false
install_location=
type=HEADER
[koog/koog_cancel.xpm]
dist=true
install=false
install_location=
type=DATA
[koog/koog_question.xpm]
dist=true
install=false
install_location=
type=DATA
[koog/lo16-app-koog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/koog.png
type=DATA
[koog/lo32-app-koog.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/koog.png
type=DATA
[koog/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/mp3header.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/mp3header.h]
dist=true
install=false
install_location=
type=HEADER
[koog/napster.txt]
dist=true
install=false
install_location=
type=DATA
[koog/uibrowsepage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uibrowsepage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uichanneldialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uichanneldialog.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uichanneldialogbase.ui]
dist=true
install=false
install_location=
type=SOURCE
[koog/uichannelpage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uichannelpage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uiconfig.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uiconsolepage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uiconsolepage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uilibrarypage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uilibrarypage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uilistview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uilistview.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipageheader.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipageheader.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipageheaderbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipageheaderbutton.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipageheaderdrag.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipageheaderdrag.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipagemenu.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipagemenu.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipagetext.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipagetext.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uipageview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uipageview.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uisearch.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uisearch.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uisearchbase.ui]
dist=true
install=false
install_location=
type=SOURCE
[koog/uisearchpage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uisearchpage.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uisetupdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uisetupdialog.h]
dist=true
install=false
install_location=
type=HEADER
[koog/uisetupdialogbase.ui]
dist=true
install=false
install_location=
type=SOURCE
[koog/uitransferpage.cpp]
dist=true
install=false
install_location=
type=SOURCE
[koog/uitransferpage.h]
dist=true
install=false
install_location=
type=HEADER
[po/Makefile.am]
sub_dirs=
type=po
