<!DOCTYPE UI><UI>
<class>UISearchBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>UISearchBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>581</width>
            <height>147</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>searchGroup</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Search the Napster network</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout7</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>searchLabel</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Search keywords:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>searchEdit</cstring>
                            </property>
                            <property stdset="1">
                                <name>minimumSize</name>
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>searchButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Search</string>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>toggleButton</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cancelButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>advancedCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Enable options</string>
                            </property>
                            <property stdset="1">
                                <name>checked</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>advancedFrame</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>StyledPanel</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                    <property>
                        <name>layoutMargin</name>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>bitrateCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Bitrate:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>minimum of</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image0</pixmap>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>equal to</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image1</pixmap>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>maximum of</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image2</pixmap>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>bitrateCompare</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>320</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>256</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>224</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>192</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>160</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>128</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>112</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>96</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>bitrateCombo</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>speedCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Speed:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>minimum of</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image0</pixmap>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>equal to</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image1</pixmap>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>maximum of</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image2</pixmap>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>speedCompare</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="2" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>T3+</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>T1</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>DSL</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Cable</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>128k</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>64k</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>56.7</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>33.6</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>14.4</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Unknown</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>speedCombo</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="3" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>freqCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Frequency:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="3"  rowspan="1"  colspan="2" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>resultsCheck</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Maximum number of results:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="4" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>minimum of</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image0</pixmap>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>equal to</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image1</pixmap>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>maximum of</string>
                                </property>
                                <property>
                                    <name>pixmap</name>
                                    <pixmap>image2</pixmap>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>freqCompare</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="5" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>44100</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>22050</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>11025</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>freqCombo</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="5" >
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>resultsSpin</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>1</number>
                            </property>
                            <property stdset="1">
                                <name>value</name>
                                <number>100</number>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="394">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022230543251d2e253d856405bffcbc54105b19c856360003b0141aa0a198b2328698b2324c102ea6ac0c178489292b2304a162caca4882103165656441baf8add69a0b00bc1445ef</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="469">789c8dceb10ac2301006e03d4f71f4b620ad15aa83f8088aa3200ec92545872a681d447c777349536274f008e1fe2f21974ac26ebb0659895baffa13011dd515a4b977dd637f583d4551cfc1ad05d4c5441425106c2e67cb3dba1ea7be3812476a625421d28c1a8e9663dbc65313623cd52172f929592586df8688b9a1caccdd517a44ff7b075a2bfa3027da908d3898614aad4463ada780c102f1ac646e7ccbefc3ffe2c8d4c662fcc7187fda6b29de6a485efc</data>
    </image>
    <image>
        <name>image2</name>
        <data format="XPM.GZ" length="394">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022230543251d2e253d856405bffcbc54105b19c856360003b0141aa08d98321280ab431682eb45124298871042b2032e846c2f4c8846fe4013abb5e602007fec45ef</data>
    </image>
</images>
<connections>
    <connection>
        <sender>searchButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>advancedFrame</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>searchButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>searchEdit</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>searchButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>cancelButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>searchButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>UISearchBase</receiver>
        <slot>handleSearchToggled( bool )</slot>
    </connection>
    <connection>
        <sender>searchEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UISearchBase</receiver>
        <slot>handleEditChanged( const QString &amp; )</slot>
    </connection>
    <connection>
        <sender>searchEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>searchButton</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>searchButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>advancedCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>UISearchBase</receiver>
        <slot>handleAdvancedToggled( bool )</slot>
    </connection>
    <connection>
        <sender>bitrateCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>bitrateCompare</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>bitrateCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>bitrateCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>speedCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>speedCompare</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>speedCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>speedCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>freqCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>freqCompare</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>freqCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>freqCombo</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>resultsCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>resultsSpin</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="protected">handleEditChanged( const QString &amp; )</slot>
    <slot access="protected">handleSearchToggled( bool )</slot>
    <slot access="protected">handleAdvancedToggled( bool )</slot>
</connections>
</UI>
